HelloWorldWPF/HelloWorld/Views/MainWindow.xaml

<Window x:Class="HelloWorld.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:HelloWorld.Views"
        xmlns:vm="clr-namespace:HelloWorld.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>



    <Grid Background="LightSteelBlue">
        <Button Width="80" Height="30" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Button"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ChangeText"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Grid  Margin="100,100,100,100" Background="Azure">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Text="{Binding HelloWorldText}"/>
        </Grid>
    </Grid>
</Window>
